server:
  username: ""
  directory: "/opt/unbound/etc/unbound/"
  verbosity: 1
  port: 53
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  interface: 0.0.0.0
  access-control: 10.13.37.0/24 allow
  access-control: 127.0.0.1/32 allow
  harden-dnssec-stripped: yes
  harden-below-nxdomain: yes
  harden-referral-path: yes
  harden-algo-downgrade: yes
  use-caps-for-id: no
  qname-minimisation: yes
  prefetch: yes
  root-hints: "root.hints"

remote-control:
  control-enable: no
